<!DOCTYPE html>
<html lang="en" style="width: 100%;margin: 0;padding: 0;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maison Pyramide Show Room</title>
    <style type="text/css"></style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
        <table style="max-width:900px;width:70%;margin: auto;margin-top:75px;">
            <tr>
                <td style="text-align:center;">
                    <img style="max-width: 100%;width:600px;" src="https://i.imgur.com/Pr1jEGz.png" alt="Maison Pyramide The Show Room">
                </td>
            </tr>
    
            <tr class="header-text" style="height: 220px; color:black !important;font-size: 1.3em">
                <td style="text-align:center;">
                    <div class="" style="margin: auto; margin-bottom:20px; margin-top:50px; font-family: 'lato';">It’s happening now!
                            <br/>
                            We’re kicking off our AW19-20 Showroom season in Paris this Thursday,<br> February 28th at 9 Rue d’Anjou 75008.
                            <br/>
                            <br/>
                            We look forward to walk you through our star line-up of ready-to-wear,<br>
                            accessories and jewelry brands, including returning labels, as<br>
                            well as a number of new-comers.
                    </div>
                </td>
            </tr>
        </table>
        <table style="margin:auto;max-width:900px;border-collapse: collapse;">
            <tr>
                <td style="border: white;
                border-width: 9px;
                border-style: solid;">
                    <a class="brand-link" href="http://maisonpyramide.com/show-room/okhtein" style="color: #f8cf44;text-decoration: none;">
                        <img style="width:300px; height: 300px;;" class="brand-img" src="https://i.imgur.com/79t19QY.jpg" alt="OKHTEIN">
                    </a>
                </td>
                <td style="border: white;
                border-width: 9px;
                border-style: solid;">
                    <a class="brand-link" href="http://maisonpyramide.com/show-room/zyne " style="color: #f8cf44;text-decoration: none;">
                        <img style="width:300px; height: 300px;;" class="brand-img" src="https://i.imgur.com/jkGBM7u.png" alt="ZYNE">
                    </a>
                </td>

             
    <td style="border: white;
    border-width: 9px;
    border-style: solid;">
  <a class="brand-link" href="http://maisonpyramide.com/show-room/tara-zadeh" style="color: #f8cf44;text-decoration: none;">
  <img style="width:300px; height: 300px;;" class="brand-img" src="https://i.imgur.com/40eYHPi.jpg" alt="TARA ZADEH">
     </a>
      </td>
               
                
              
               
            </tr>
            <tr>
                <td style="border: white;
                border-width: 9px;
                border-style: solid;vertical-align: top;">
                    <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important;font-size: 1.2rem !important; white-space: nowrap; overflow: hidden;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/okhtein" style="color: #f8cf44;text-decoration: none;">OKHTEIN </a>
                    </h2>
                    <p  class="text_brand" style="color: black !important; margin-top: 0px;font-family: 'lato'; font-size: 1.3em;width: 300px; ">
                        Designer bags with distinctive designs that have attracted celebrities and stylists worldwide.
                        <br>
                        <a href="http://maisonpyramide.com/show-room/okhtein" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                    </p>
                </td>
                <td style="border: white;
                border-width: 5px;
                border-style: solid;vertical-align: top;">
                    <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important; font-size: 1.2rem !important; white-space: nowrap; overflow: hidden;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/zyne " style="color: #f8cf44;text-decoration: none;">ZYNE </a>
                    </h2>
                    <p class="text_brand" style="color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px;">
                        Sustainable footwear with a luxurious and modern spin on the iconic Moroccan mule.
                        <br>
                        <a href="http://maisonpyramide.com/show-room/zyne " class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                    </p>
    
                </td>
                
<td style="border: white;
border-width: 9px;
border-style: solid;vertical-align: top;">
    <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important; font-size: 1.2rem !important;white-space: nowrap; overflow: hidden;">
        <a class="brand-link" href="http://maisonpyramide.com/show-room/tara-zadeh" style="color: #f8cf44;text-decoration: none;">TARA ZADEH</a>
    </h2>
    <p class="text_brand" style="color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px;">Street-style favorite contemporary bag designs, flaunting geometric forms, hypnotic symmetry and vibrant colors.
        <br>
        <a href="http://maisonpyramide.com/show-room/tara-zadeh" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>

    </p>
</td>

              
               
            
            </tr>

            <tr>
                    <td style="border: white;
                    border-width: 9px;
                    border-style: solid;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/karim/" style="color: #f8cf44;text-decoration: none;">
                            <img class="brand-img" style="width:300px;height: 300px;" src="https://i.imgur.com/QCfSx8G.jpg" alt="KARIM ADDUCHI">
                        </a>
                    </td>
                    <td style="border: white;
                    border-width: 9px;
                    border-style: solid;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/robert-wun" style="color: #f8cf44;text-decoration: none;">
                            <img class="brand-img" style="width:300px;height: 300px;" src="https://i.imgur.com/9bWWQd3.png" alt="ROBERT WUN">
                        </a>
        
                    </td>
                <td style="border: white;
                border-width: 9px;
                border-style: solid;">
                    <a class="brand-link" href="http://maisonpyramide.com/show-room/azziosta/" style="color: #f8cf44;text-decoration: none;">
                        <img class="brand-img" style="width:300px;height: 300px;" src="https://i.imgur.com/O1jhyV9.jpg" alt="AZZI & OSTA">
                    </a>
                </td>
             
               
    
            </tr>
            <tr>
                    <td style="border: white;
                    border-width: 9px;
                    border-style: solid;vertical-align: top;">
                        <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important;font-size: 1.2rem !important; white-space: nowrap; overflow: hidden;">
                            <a class="brand-link" href="http://maisonpyramide.com/show-room/karim/" style="color: #f8cf44;text-decoration: none;">KARIM ADDUCHI</a>
                        </h2>
                        <p class="text_brand"style="vertical-align: top;color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px;">Forbes 30 under 30, the acclaimed designer is launching his RTW collection as part of the official PFW calendar.
                            <br>
                            <a href="http://maisonpyramide.com/show-room/karim/" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                        </p>
        
                    </td>
               
                <td style="border: white;
                border-width: 9px;
                border-style: solid;vertical-align: top;">
                    <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important;font-size: 1.2rem !important;white-space: nowrap; overflow: hidden;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/robert-wun" style="color: #f8cf44;text-decoration: none;">ROBERT WUN</a>
                    </h2>
                    <p class="text_brand"style="color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px">Award-winning Ready-to-Wear label with a conceptual twist on modern womenswear.
                        <br>
                        <a href="http://maisonpyramide.com/show-room/robert-wun" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                    </p>
    
                </td>
              
                <td style="border: white;
                border-width: 9px;
                border-style: solid;vertical-align: top;">
                    <h2 style="color:#f8cf44;margin-top:0px!important;  margin-bottom: 0px !important;font-size: 1.2rem !important;white-space: nowrap; overflow: hidden;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/azziosta/" style="color: #f8cf44;text-decoration: none;">AZZI & OSTA</a>
                    </h2>
                    <p class="text_brand" style="vertical-align: top;color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px">Celebrity-favorite Ready-to-Wear brand, known for structural, bold cuts and contoured silhouettes 
                        <br>
                        <a href="http://maisonpyramide.com/show-room/azziosta/" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                    </p>
    
                </td>
         
            </tr>
            <tr>
                
 <td style="border: white;
 border-width: 9px;
 border-style: solid;">
 <a class="brand-link" href="http://maisonpyramide.com/show-room/dylanlex/" style="color: #f8cf44;text-decoration: none;">
         <img class="brand-img" style="width:300px;height: 300px;" src="https://i.imgur.com/s5kygXQ.png" alt="DYLANLEX">
     </a>
 </td>
                
                

                <td style="border: white;
                border-width: 9px;
                border-style: solid;">
                    <a class="brand-link" href="http://maisonpyramide.com/show-room/nawbar" style="color: #f8cf44;text-decoration: none;">
                        <img class="brand-img" style="width:300px; height: 300px;" src="https://i.imgur.com/7qFPppb.png" alt="L’ATELIER NAWBAR">
                    </a>
                </td>
                <td style="border: white;
                border-width: 9px;
                border-style: solid;">
                    <a class="brand-link" href="http://maisonpyramide.com/show-room/natialako" style="color: #f8cf44;text-decoration: none;">
                        <img class="brand-img" style="width:300px; height: 300px;" src="https://i.imgur.com/zsWSWi9.png" alt="NATIA X LAKO">
                    </a>
                </td>
    
            </tr>
            <tr>
                
  <td style="border: white;
  border-width: 9px;
  border-style: solid;vertical-align: top;">
      <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important;font-size: 1.2rem !important; white-space: nowrap; overflow: hidden;">
          <a href="http://maisonpyramide.com/show-room/dylanlex/"      class="brand-link"  style="color: #f8cf44;text-decoration: none;">DYLANLEX </a>
      </h2>
      <p class="text_brand" style="color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px;">
          Jewelry line of original, handcrafted statement pieces, repeatedly spotted on A-list celebrities.
          <br>
          <a href="http://maisonpyramide.com/show-room/dylanlex/" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
      </p>
  </td>
                
                   
 
          
                <td style="border: white;
                border-width: 9px;
                border-style: solid;vertical-align: top;">
                    <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important;font-size: 1.2rem !important;white-space: nowrap; overflow: hidden;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/nawbar" style="color: #f8cf44;text-decoration: none; ">L’ATELIER NAWBAR</a>
                    </h2>
                    <p class="text_brand"style="color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px;">Modern pieces of outstanding fine jewelry, offering an engaging experience with traditional craftsmanship.
                        <br>
                        <a href="http://maisonpyramide.com/show-room/nawbar" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                    </p>
                </td>
                <td style="border: white;
                border-width: 9px;
                border-style: solid;vertical-align: top;">
                    <h2 style="color:#f8cf44;margin-top:0px!important; margin-bottom: 0px !important;  font-size: 1.2rem !important;white-space: nowrap; overflow: hidden;">
                        <a class="brand-link" href="http://maisonpyramide.com/show-room/natialako" style="color: #f8cf44;text-decoration: none;">NATIA X LAKO</a>
                    </h2>
                    <p class="text_brand" style="color: black !important; margin-top: 0px;font-family: 'lato';font-size: 1.3em;width: 300px;">The celebrity-favorite brand is known for its uniquely handmade expressive earrings, inspired by wildlife.
                        <br>
                        <a href="http://maisonpyramide.com/show-room/natialako" class="learn-more" style="text-decoration: none;color: #f8cf44;">Learn more.</a>
                    </p>
                </td>
            </tr>
           
                         <tr>
                             <!-- <hr> -->
                                <td style="text-align: center;height: 170px;border-collapse: collapse;" colspan="3">
                                    <hr>    
                                    <p style="color: black !important; font-size: 1.3em;font-family: 'lato';">Brands hosted this season
                                        <br><br>Home Brands<br>
                                          <b> <a  href="http://maisonpyramide.com/show-room/azziosta/" style="text-decoration: none; color:black !important" >AZZI & OSTA</a></b><br>
                                          <b> <a  href="http://maisonpyramide.com/show-room/karim/" style="text-decoration: none; color:black !important" >KARIM ADDUCHI</a></b><br>
                                          <b> <a href="http://maisonpyramide.com/show-room/robert-wun" style="text-decoration: none; color: black !important">ROBERT WUN</a></b><br>
                                            <b> <a href="http://maisonpyramide.com/show-room/thym" style="text-decoration: none; color: black !important">THYM</a></b><br>
                                           <b><a href="http://maisonpyramide.com/show-room/nafsika-skourti/" style="text-decoration: none; color: black !important"> NAFSIKA SKOURTI</a></b><br>
                                            <b> <a href="http://maisonpyramide.com/show-room/lako" style="text-decoration: none; color: black !important"> LAKO BUKIA</a></b> <br>
                                                <b>  <a href="http://maisonpyramide.com/show-room/mariam" style="text-decoration: none; color: black !important">MARIAM AL SIBAI</a></b> <br>
                                                    <b> <a href="http://maisonpyramide.com/show-room/okhtein" style="text-decoration: none; color: black !important">OKHTEIN</a></b><br>
                                                        <b>  <a href="http://maisonpyramide.com/show-room/tara-zadeh" style="text-decoration: none; color: black !important"> TARA ZADEH </a> </b><br>
                                                            <b>    <a href="http://maisonpyramide.com/show-room/reine/"style="text-decoration: none; color: black !important">REINE</a></b><br>
                                                                <b>  <a href="http://maisonpyramide.com/show-room/zyne"style="text-decoration: none; color: black !important">ZYNE</a></b><br>
                                                                    <b>  <a href="http://maisonpyramide.com/show-room/nawbar"style="text-decoration: none; color: black !important">L'ATELIER NAWBAR</a></b><br>
                                                                        <b>  <a href="http://maisonpyramide.com/show-room/ammanii"style="text-decoration: none; color: black !important">AMMANII</a></b> <br>
                                                                            <b> <a href="http://maisonpyramide.com/show-room/natialako"style="text-decoration: none; color: black !important">NATIA X LAKO</a></b><br>
                                                                                <b> <a href="http://maisonpyramide.com/show-room/dylanlex/"style="text-decoration: none; color: black !important"> DYLANLEX</a></b><br>
                                            <br>
                                            <br>
                                            Guest Designers<br>
                                            <b>  <a href="http://maisonpyramide.com/show-room/kage/"style="text-decoration: none; color: black !important">KAGE</a> </b><br>
                                                <b>  <a href="http://maisonpyramide.com/show-room/selma"style="text-decoration: none; color: black !important"> SELMA CILEK</a></b> <br>
                                                    <b>  <a href="http://maisonpyramide.com/show-room/kage/"style="text-decoration: none; color: black !important">JANASHIA</a></b> <br>
                                                        <b> <a href="http://maisonpyramide.com/show-room/katrine-hanna/"style="text-decoration: none; color: black !important">KATRINE HANNAH</a></b><br>                                            <br>
                                            <br>
                                    </p>
                                </td>
                            </tr>

            
            </table>
    <div style="margin:0px auto;max-width:900px;">
    
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#fcd209">
    
          <tbody>
    
            <tr>
    
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                <div class="test_test" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; height: 20px;">
    
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
    
                    <tr>
    
                      <td align="center" style="font-size:0px;padding:10px 25px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                      
    
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                          <tr>
    
                            <td style="padding:4px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;border-radius:3px;width:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                                <tr>
    
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                                    <a href="https://www.facebook.com/MaisonPyramideShowroom/" target="_blank">
    
                                      <img height="30" src="https://res.cloudinary.com/ddignhrdf/image/upload/v1526988217/newsletter/fb_black.png" style="border-radius: 3px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="30" alt="fb_black.png"></a>
    
                                    </td>
    
                                  </tr>
    
                                </table>
    
                              </td>
    
                            </tr>
    
                          </table>
    
                         
    
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                            <tr>
    
                              <td style="padding:4px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;border-radius:3px;width:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                                  <tr>
    
                                    <td style="font-size:0;height:10px;vertical-align:middle;width:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                                      <a href="https://www.instagram.com/maisonpyramideshowroom/" target="_blank">
    
                                        <img height="30" src="https://res.cloudinary.com/ddignhrdf/image/upload/v1526988217/newsletter/download.png" style="border-radius: 3px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="30" alt="download.png"></a>
    
                                      </td>
    
                                    </tr>
    
                                  </table>
    
                                </td>
    
                              </tr>
    
                            </table>
    
                           
                          </td>
    
                        </tr>
    
                      </table>
    
                    </div>
    
                   
                  </td>
    
                </tr>
    
              </tbody>
    
            </table>
    
          </div>
    
          <div style="margin:0px auto;max-width:900px;">
    
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
              <tbody>
    
                <tr>
    
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#fcd209">
    
                
                    <div class="mj-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; height: 100%;">
    
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
    
                        <tr>
    
                          <td align="center" style="font-size:0px;padding:10px 25px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                            <div style="font-family:'HelveticaNeue-Light';font-size:13px;line-height:1;text-align:center;color:#000000;text-decoration:none;">
    
                                For appointments, please contact showroom@maisonpyramide.com.<br/><br/>28th February - 6th March<br> 9 rue d’Anjou, 75008 Paris<br> www.maisonpyramide.com
    
                            </div>
    
                          </td>
    
                        </tr>
    
                        <tr>
    
                          <td align="center" style="font-size:0px;padding:10px 25px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    
                          </td>
    
                        </tr>
    
                      </table>
    
                    </div>
    
                  </td>
    
                </tr>
    
              </tbody>
    
            </table>
    
          </div>
    </div>
    <center>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                        <tr>
                            <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                <br/>
                                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                <br/>
                                *|LIST:ADDRESSLINE|*
                                <br/>
                                <br/>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                table#canspamBar td{font-size:14px !important;}
                table#canspamBar td a{display:block !important; margin-top:10px !important;}
            }
        </style>
    </center>
    <style type="text/css">

      body {
          font-size: 1.3em;
      }
    
      .brand-link:link {
          color: #f8cf44;
          text-decoration: none;
      }
    
      .brand-link:visited {
          color: #f8cf44;
          text-decoration: none;
      }
    
      .brand-link:hover {
          color: #f8cf44;
          text-decoration: none;
      }
    
      .normal-link:link {
          color: black;
          text-decoration: none;
      }
    
      .normal-link:visited {
          color: black;
          text-decoration: none;
      }
    
      .normal-link:hover {
          color: black;
          text-decoration: none;
      }
    
      .learn-more:link {
          text-decoration: none;
          color: #f8cf44;
      }
    
      .learn-more:visited {
          text-decoration: none;
          color: #f8cf44;
      }
    
      .learn-more:hover {
          text-decoration: none;
          color: #f8cf44;
      }
    
      p {
          color: black !important;
      }
      @media only screen and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) {
    .brand-img{
        width: 300px !important;
        height: 300px !important;
    }
          
      }
    
      @media only screen and (max-width: 1000px) and (min-width:750px) {
          .brand-img {
              width: 200px !important;
              height: 200px !important;
          }
          .text_brand{
              width: 200px !important;;          }
    
      }
    
      @media only screen and (max-width:750px) {
          .brand-img {
              width: 200px !important;
              height: 200px !important;
          }
          .header-text {
              font-size: 20px !important;
          }
          p{
              font-size: 20px !important;
          }
          .text_brand{
              width: 200px !important;
              font-size: 20px !important;

          }
      }
    
    
      html,
      body {
          width: 100%;
          margin: 0;
          padding: 0;
      }
    </style>
    </body>

</html>
